<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title> Max Taylor</title>
</head>

<body>
  <header>
    <h1><a href="./index.html">Max Taylor</a> </h1>
    <nav>
      <ul>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact-me">Contact Me</a></li>
        <li><a href="./assets/documents/resume.pdf">Resume</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="hero">
  </section>
  <main>
    <section id="about-me" class="about">
      <h2 class="section-header">About Me</h2>
      <p>
        I am a full stack web developer that finds fulfillment in creating exciting, interactive front-ends as well as
        clean, efficient backends. What I love even more is the creative problem-solving and bug-fixing along the way.
        <br><br>
        User experience and accessibility are essential. I try to consider a wide range of users and develop intuitive
        features before they might be asked for.
      </p>
    </section>
    <section id="work" class="project">
      <h2 class="section-header">Work</h2>
      <div class="projects">
        <a href="https://maxbransontaylor.github.io/genre-buddy" target="_blank" class="project-item genre-buddy">
          <div class="project-title">
            <h3>Genre-Buddy</h3>
            <h4>HTML/CSS/JS</h4>
          </div>
        </a>
        <a href="https://gift-pilot.herokuapp.com/" target="_blank" class="project-item gift-pilot">
          <div class="project-title">
            <h3>Gift-Pilot</h3>
            <h4>Node/JS/Handlebars/Sequelize</h4>
          </div>
        </a>
        <a href="#" class="project-item led-wall">
          <div class="project-title">
            <h3>Placeholder</h3>
            <h4>Placeholder</h4>
          </div>
        </a>
    </section>
    <section id="contact-me" class="contact">
      <h2 class="section-header">Contact Me</h2>
      <ul>
        <li><a href="tel:9195309428">919.530.9428</a></li>
        <li>
          <a href="mailto:maxbransontaylor@gmail.com">maxbransontaylor@gmail.com</a>
        </li>
        <li><a href="https://github.com/maxbransontaylor">GitHub</a></li>
      </ul>
    </section>
  </main>
  <footer></footer>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>